[33mcommit d421feaa77476f23857c5b35b570299e8ce905f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gopichand Chappidi <chappidigopi23@gmail.com>
Date:   Tue Apr 9 16:46:58 2024 +0530

    variables added

[33mcommit 486ed72b26336ea7779ca59c4481fd6cb8587fab[m
Author: Gopichand Chappidi <chappidigopi23@gmail.com>
Date:   Tue Apr 9 16:45:49 2024 +0530

    variables added

[33mcommit 0403a9eecafe596254f40257a6c7d232d0ab00a4[m
Author: Gopichand Chappidi <chappidigopi23@gmail.com>
Date:   Tue Apr 9 16:40:26 2024 +0530

    deletd

[33mcommit 4dc3d2160e3c12348e2f618b32baef2fb1028d59[m
Author: Gopichand Chappidi <chappidigopi23@gmail.com>
Date:   Tue Apr 9 16:29:38 2024 +0530

    names.txt added
